<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1000" >
    </ListView>

    <TextView
        android:id="@android:id/empty"
         android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1000"
        android:background="#ffffff"
        android:gravity="center"
        android:text="白名单列表为空时所有人都可以\n定位该手机,请按下方按钮添加号码" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加信任号码" />

</LinearLayout>