<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.gdg.findme.ui.SlideLayout
        android:id="@+id/slidelayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_sys_lasttime"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:gravity="left|center_vertical"
                        android:text="未知时间"
                        android:textColor="@color/system_selector"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" >

                        <TextView
                            android:id="@+id/tv_system_observe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_weight="4"
                            android:text="统计服务已关闭"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/iv_system_observe"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/general__shared__switch_selected" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="清除所有数据"
                        android:textColor="@color/system_selector"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />

                    <TextView
                        android:id="@+id/tv_system_about"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="设置"
                        android:textColor="@color/system_selector"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:gravity="center" >

                        <ImageView
                            android:id="@+id/iv_timeDirection_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
                <LinearLayout
                    android:id="@+id/ll_sys_about"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/sort_bg"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="#dedfde"
                    android:dividerHeight="1px"
                    android:fadingEdgeLength="0dp" 
                    android:orientation="vertical" 
                    >
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="关于"
                        android:textSize="17sp"
                        android:textColor="@color/system_selector" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="版本：2.0"
                        android:textSize="17sp"
                        android:textColor="@color/system_selector" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="dupengtao88@163.com"
                        android:textSize="17sp"
                        android:textColor="@color/system_selector" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="QQ：517180878"
                        android:textSize="17sp"
                        android:textColor="@color/system_selector" />

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:src="@drawable/xuxian" />
                </LinearLayout>
        </LinearLayout>
    </com.gdg.findme.ui.SlideLayout>

</LinearLayout>